{
  "name": "ajn1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocaiomnz/ajn1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ocaiomnz/ajn1/issues"
  },
  "homepage": "https://github.com/ocaiomnz/ajn1#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "mysql2": "^3.6.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}